
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://167.86.87.154:5432/fietswinkel
#spring.datasource.url=jdbc:postgresql://localhost:5432/localFietsWinkel
spring.datasource.username=postgres
spring.datasource.password=appeltaart

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
security.basic.enabled=false
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
